# stockcontrol

./: Dockerfile.txt  docker-compose.yml  nixpacks.toml  railway.toml  render.yaml
PreSystem.StockControl/: .dockerignore  .gitignore  (+3 more)
PreSystem.StockControl/PreSystem.StockControl.Application/: PreSystem.StockControl.Application.csproj
PreSystem.StockControl/PreSystem.StockControl.Application/DTOs/: BulkMovementResultDto.cs  BulkOperationDTOs.cs  ComponentCreateDto.cs  ComponentDto.cs  GroupHierarchyDtos.cs  PartialStockDto.cs  PasswordResetDtos.cs  ProductComponentCreateDto.cs  ProductComponentDto.cs  ProductCreateDto.cs  ProductDTO.cs  ProductUpdateDto.cs  PurchaseListDtos.cs  StockAlertDto.cs  StockMovementCreateDto.cs  StockMovementDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserResponseDto.cs  UserUpdateDto.cs  ValidatePasswordDto.cs
PreSystem.StockControl/PreSystem.StockControl.Application/Services/: AlertManagerService.cs  ComponentService.cs  EmailService.cs  ExportService.cs  GroupHierarchyService.cs  ProductService.cs  StockAlertService.cs  StockMovementService.cs  UserContextService.cs  UserService.cs
PreSystem.StockControl/PreSystem.StockControl.Application/Validators/: ComponentCreateDtoValidator.cs  PasswordResetValidators.cs  ProductComponentDtoValidator.cs  ProductCreateDtoValidator.cs  StockMovementCreateDtoValidator.cs  UserCreateDtoValidator.cs  ValidatePasswordDtoValidator.cs
PreSystem.StockControl/PreSystem.StockControl.WebApi/: .env.example  PreSystem.StockControl.WebApi.csproj  PreSystem.StockControl.WebApi.http  Program.cs  appsettings.Production.json.json  appsettings.json
PreSystem.StockControl/PreSystem.StockControl.WebApi/Configurations/: DependencyInjectionConfiguration.cs
PreSystem.StockControl/PreSystem.StockControl.WebApi/Controllers/: AuthController.cs  ComponentController.cs  ExportController.cs  GroupHierarchyController.cs  ProductController.cs  StockAlertController.cs  StockMovementController.cs  UserController.cs
(+143 files in other folders)
